{
  "name": "digital-hand-signal-backend",
  "version": "1.0.0",
  "description": "Backend for anonymous nearby connections app",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "deploy": "bash scripts/deploy.sh",
    "test": "node test/setup-test.js",
    "migrate": "supabase db push",
    "studio": "supabase start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "geolib": "^3.3.3",
    "helmet": "^7.0.0",
    "ngeohash": "^0.6.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "supabase": "^2.72.7"
  }
}
